{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=ASHUTOSH-MISHRA\\MSSQLSERVER01;Database=MessagingDashboard;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "5g77bDSrTgo16dzpEB2x0PUu9HPszxS7+pSeRgBMvFs="
  },
  "AllowedHosts": "*"
}
